TELEGRAM_BOT_TOKEN=enter_your_bot_token_here
GEMINI_API_KEY=enter_your_AI_token
API_URL=check_your_api_url
AUTH_TOKEN=yes_you_need_one_more_token
ALLOWED_CHAT_IDS=whitelist_with_chat_id

NODE_ENV=development
LOG_LEVEL=debug